name: iOS Build

on:
  workflow_dispatch:  # Manually triggered workflow

jobs:
  build-ios:
    runs-on: macos-12
    strategy:
      matrix:
        architecture: [x86_64]

    steps:
      # Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Flutter with a specific version that includes Dart SDK >= 3.4.3
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.3'  # Use Flutter version that includes Dart >= 3.4.3

      # Ensure CocoaPods is installed
      - name: Install CocoaPods
        run: |
          sudo gem install cocoapods

      # Install dependencies
      - name: Install dependencies
        run: |
          flutter pub get
          cd ios
          pod install
          cd ..

      # Clean previous builds (optional but recommended)
      - name: Clean Build
        run: |
          flutter clean

      # Build the iOS app
      - name: Build App
        run: |
          flutter build ios --release --no-codesign

      # Create the IPA file
      - name: Create IPA
        run: | 
          cd build/ios/iphoneos
          mkdir Payload
          cp -r Runner.app Payload/
          zip -r LocketUploader.ipa Payload

      # Upload the IPA as an artifact
      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: LocketUploader.ipa
          path: build/ios/iphoneos/LocketUploader.ipa
